default: &default
  username: <%= ENV['POSTGRES_USER'] %>
  password: <%= ENV['POSTGRES_PASSWORD'] %>
  adapter: postgresql
  encoding: unicode
  host: db
  pool: 5

development:
  <<: *default
  schema_search_path: myapp,sharedapp,public
  min_messages: notice
  database: <%= ENV['POSTGRES_DB'] %>
  #host: localhost
  #username: postgres
  #password:

test:
  <<: *default
  database: kubik_metatagable_test

staging:
  <<: *default
  database: kubik_metatagable_staging

production:
  <<: *default
  database: kubik_metatagable_production
